{
  "name": "@marketgoo/ola",
  "version": "0.10.0-beta.1",
  "description": "Design System by marketgoo",
  "main": "dist/index.js",
  "styles": "dist/index.css",
  "license": "MIT",
  "scripts": {
    "start": "concurrently npm:watch:css npm:guide",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "npm run lint && jest ./src",
    "test:update": "jest ./src -u",
    "watch": "concurrently npm:watch:js npm:watch:css",
    "watch:js": "babel ./src -d dist --ignore 'src/**/stories.js','src/**/test.js' --watch",
    "watch:css": "postcss src/index.css -o dist/index.css --watch",
    "guide": "start-storybook -p 6006 --ci",
    "build": "rm -rf dist && mkdir dist && babel ./src -d dist --ignore 'src/**/stories.js','src/**/test.js' && postcss src/index.css -o dist/index.css",
    "prepack": "npm test && npm run build"
  },
  "homepage": "https://github.com/marketgoo/Ola.git",
  "keywords": [
    "react",
    "design-system",
    "ola",
    "component-library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marketgoo/Ola.git"
  },
  "files": [
    "dist",
    "src",
    "*.md",
    "ola.png",
    "LICENSE"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-controls": "^6.0.26",
    "@storybook/addon-docs": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addon-viewport": "^6.0.26",
    "@storybook/addons": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.2",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.0.0-beta.6",
    "jest": "^26.3.0",
    "postcss": "^7.0.35",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-inject": "^1.0.2",
    "postcss-prefix-selector": "^1.7.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dialog-polyfill": "^0.5.3"
  }
}
